                                                                        const expl = parseBreakdownToExplanation(calc, bArr);
                                                                        if (!expl) return null;
                                                                        
                                                                        return (
                                                                            <details style={{ padding: '16px', backgroundColor: '#fff', borderRadius: '10px', border: '1px solid #e2e8f0', boxShadow: '0 1px 2px rgba(0,0,0,0.02)', marginTop: '24px', wordBreak: 'break-word', overflowWrap: 'break-word', overflow: 'hidden' }}>
                                                                                <summary style={{ fontSize: '1rem', color: '#1e293b', fontWeight: 'bold', cursor: 'pointer', outline: 'none', display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                                                    Detaljeret Begrundelse (Log)
                                                                                </summary>
                                                                                <div style={{ display: 'flex', flexDirection: 'column', gap: '20px', marginTop: '16px' }}>
                                                                                
                                                                                {(() => {
                                                                                    const activeCategories = Object.values(expl).filter(cat => cat.items.length > 0);
                                                                                    return activeCategories.map((cat, idx) => (
                                                                                        <div key={idx} style={{ padding: '16px', backgroundColor: '#fff', borderRadius: '10px', border: '1px solid #e2e8f0', boxShadow: '0 1px 2px rgba(0,0,0,0.02)', overflow: 'hidden' }}>
                                                                                            <h4 style={{ margin: '0 0 6px 0', color: '#0f172a', fontSize: '0.95rem', fontWeight: 'bold' }}>{idx + 1}. {cat.title}</h4>
                                                                                            <p style={{ margin: '0 0 12px 0', color: '#64748b', fontSize: '0.85rem' }}>{cat.description}</p>
                                                                                            <ul style={{ margin: 0, padding: 0, listStyleType: 'none', display: 'flex', flexDirection: 'column', gap: '8px' }}>
                                                                                                {cat.items.map((item, i) => (
                                                                                                    <li key={i} style={{ display: 'flex', flexDirection: 'column', padding: '8px 12px', backgroundColor: '#f8fafc', borderRadius: '6px', border: '1px solid #f1f5f9' }}>
                                                                                                        {item.includes(':') ? (
                                                                                                            <>
                                                                                                                <strong style={{ color: '#0f172a', fontSize: '0.9rem', marginBottom: '4px' }}>{item.split(':')[0]}</strong>
                                                                                                                <span style={{ color: '#475569', fontSize: '0.85rem' }}>{item.split(':').slice(1).join(':').trim()}</span>
                                                                                                            </>
                                                                                                        ) : (
                                                                                                            <span style={{ color: '#475569', fontSize: '0.85rem' }}>{item}</span>
                                                                                                        )}
                                                                                                    </li>
                                                                                                ))}
                                                                                            </ul>
                                                                                        </div>
                                                                                    ));
                                                                                })()}
                                                                                
                                                                                {calc && (
                                                                                    <div style={{ marginTop: '16px', padding: '20px', backgroundColor: '#f0fdf4', borderRadius: '12px', border: '2px solid #bbf7d0' }}>
                                                                                        <h4 style={{ margin: '0 0 8px 0', color: '#166534', fontSize: '1.05rem', fontWeight: 'bold' }}>Samlet Investering (Ekskl. moms)</h4>
                                                                                        <p style={{ margin: '0 0 12px 0', color: '#166534', fontSize: '0.9rem' }}>Beregningen er opsat ud fra følgende summer:</p>
                                                                                        <ul style={{ margin: 0, paddingLeft: '20px', color: '#15803d', lineHeight: '1.6', fontSize: '0.95rem', marginBottom: '16px' }}>
                                                                                            <li><strong>Arbejdsløn:</strong> ~{(calc.totalLaborCost || 0).toLocaleString('da-DK')} kr.</li>
                                                                                            <li><strong>Materialer:</strong> ~{(calc.materialCost || 0).toLocaleString('da-DK')} kr.</li>
                                                                                            {((calc.drivingCost || 0) + (calc.externalLeaseCost || 0) > 0) && (
                                                                                                <li><strong>Kørsel & Maskinleje:</strong> ~{((calc.drivingCost || 0) + (calc.externalLeaseCost || 0)).toLocaleString('da-DK')} kr.</li>
                                                                                            )}
                                                                                            {(calc.hiddenBuffer > 0) && (
                                                                                                <li><strong>Logistik & Buffer:</strong> ~{(calc.hiddenBuffer || 0).toLocaleString('da-DK')} kr.</li>
                                                                                            )}
                                                                                        </ul>
                                                                                        <div style={{ borderTop: '2px dashed #bbf7d0', paddingTop: '16px', color: '#166534', fontSize: '1.1rem', fontWeight: 'bold' }}>
                                                                                            Systemet runder afslutningsvist overslaget op til nærmeste pæne hele tusinde – i dette scenarie lander den på præcis {Math.ceil(calc.strictPrice / 1000) * 1000} kr.
                                                                                        </div>
