                                                    style={{ background: '#f59e0b', color: '#fff', border: 'none', padding: '10px 20px', borderRadius: '8px', fontWeight: 'bold', cursor: 'pointer', whiteSpace: 'nowrap' }}
                                                >
                                                    Ja, flyt til Historik
                                                </button>
                                            </div>
                                        )}

                                        {selectedLead.status === 'Bekræftet opgave' && selectedLead.raw_data?.audit_trail && (
                                            <div style={{ backgroundColor: '#ecfdf5', border: '1px solid #10b981', padding: '16px', borderRadius: '14px', marginBottom: '24px', display: 'flex', gap: '16px', alignItems: 'center' }}>
                                                <div style={{ color: '#059669', display: 'flex', alignItems: 'center' }}><Shield size={32} /></div>
                                                <div>
                                                    <strong style={{ color: '#065f46', display: 'block', fontSize: '1rem', marginBottom: '4px' }}>Juridisk Bindende Accept (Digital Signatur)</strong>
                                                    <p style={{ color: '#047857', fontSize: '0.9rem', margin: 0, lineHeight: '1.4' }}>
                                                        Kunden har aktivt accepteret tilbuddet og dine betingelser.<br/>
                                                        <strong>Tidspunkt:</strong> {new Date(selectedLead.raw_data.audit_trail.accepted_at).toLocaleString('da-DK')}<br/>
                                                        <strong>IP-adresse:</strong> {selectedLead.raw_data.audit_trail.ip_address}
                                                    </p>
                                                </div>
                                            </div>
                                        )}

                                        <div className="lead-details-grid">
                                            <div style={{ padding: '16px', backgroundColor: '#f3f1ed', borderRadius: '14px' }}>
                                                <span style={{ fontSize: '0.85rem', color: '#6b7280', textTransform: 'uppercase', letterSpacing: '0.05em' }}>Kategori</span>
                                                <p style={{ margin: '4px 0 12px', fontWeight: 'bold', color: '#1a1a1a', fontSize: '1.1rem' }}>{categoryNames[selectedLead.project_category] || selectedLead.project_category}</p>
                                                {/* AI Opgavebeskrivelse */}
                                                <div style={{ padding: '12px', backgroundColor: '#fff', borderRadius: '8px', border: '1px solid #e8e6e1' }}>
                                                    <span style={{ fontSize: '0.75rem', color: '#8b5cf6', fontWeight: 'bold', textTransform: 'uppercase', display: 'flex', alignItems: 'center', gap: '4px', marginBottom: '6px' }}>
                                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>
                                                        Opsummering af opgaven
                                                    </span>
                                                    {(() => {
                                                        const catMap = {
                                                            'Nyt Gulv': 'floor', 'Gulv': 'floor', 'Nye Vinduer': 'windows', 'Vinduer': 'windows',
                                                            'Nye Døre': 'doors', 'Døre': 'doors', 'Træterrasse': 'terrace', 'Terrasse': 'terrace',
                                                            'Tagprojekt': 'roof', 'Tag': 'roof', 'Nyt Køkken': 'kitchen', 'Køkken': 'kitchen',
                                                            'Nye Lofter': 'ceilings', 'Lofter': 'ceilings', 'Ny Facadebeklædning': 'facades',
                                                            'Facader': 'facades', 'Tilbygning': 'extensions', 'Anneks': 'annex', 'Annekser & Skure': 'annex',
                                                            'Carport': 'carport', 'Hegn': 'fence'
                                                        };
                                                        const rawCat = selectedLead.project_category || '';
                                                        const normalizedCat = catMap[rawCat] || rawCat;
                                                        
                                                        const detailedTasks = generateTaskDescription(normalizedCat, selectedLead.raw_data?.details || {});
                                                        
                                                        let summaryBullets = [];
                                                        if (detailedTasks && detailedTasks.length > 0) {
                                                            summaryBullets = detailedTasks;
                                                        } else {
                                                            const summaryText = selectedLead.raw_data?.ai_summary || selectedLead.ai_summary || generateShortSummary(selectedLead);
                                                            summaryBullets = summaryText.split('. ')
                                                                .filter(sentence => sentence.trim().length > 0)
                                                                .map(sentence => sentence.trim() + (sentence.endsWith('.') ? '' : '.'));
                                                        }
                                                        
                                                        return (
                                                            <ul style={{ margin: 0, paddingLeft: '20px', listStyleType: 'disc', marginLeft: '10px', fontSize: '0.95rem', color: '#4b5563', lineHeight: '1.5' }}>
                                                                {summaryBullets.map((bullet, idx) => (
                                                                    <li key={idx} style={{ marginBottom: '6px' }}>{bullet}</li>
                                                                ))}
                                                            </ul>
                                                        );
                                                    })()}
                                                </div>
                                            </div>
                                            <div style={{ padding: '16px', backgroundColor: selectedLead.status === 'Bekræftet opgave' ? '#ecfdf5' : '#f7f6f3', borderRadius: '14px', border: selectedLead.status === 'Bekræftet opgave' ? '1px solid #10b981' : '1px solid #e8e6e1' }}>
                                                {selectedLead.status === 'Bekræftet opgave' ? (
                                                    <>
                                                        <span style={{ fontSize: '0.85rem', color: '#047857', textTransform: 'uppercase', letterSpacing: '0.05em' }}>Tilbud givet og accepteret</span>
                                                        <div style={{ margin: '12px 0 0', color: '#064e3b', fontSize: '0.95rem', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                                                            {selectedLead.raw_data?.actual_quote_price ? (() => {
                                                                const incVat = Math.round(selectedLead.raw_data.actual_quote_price);
                                                                const exVat = Math.round(incVat / 1.25);
                                                                const vat = incVat - exVat;
                                                                return (
                                                                    <>
                                                                        <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                                                            <span style={{ opacity: 0.8 }}>Ekskl. moms:</span>
                                                                            <span>{exVat.toLocaleString('da-DK')} kr.</span>
                                                                        </div>
                                                                        <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                                                            <span style={{ opacity: 0.8 }}>Moms (25%):</span>
                                                                            <span>{vat.toLocaleString('da-DK')} kr.</span>
                                                                        </div>
                                                                        <div style={{ display: 'flex', justifyContent: 'space-between', borderTop: '1px solid #a7f3d0', paddingTop: '6px', marginTop: '4px', fontWeight: 'bold', fontSize: '1.05rem', color: '#065f46' }}>
                                                                            <span>Inkl. moms:</span>
                                                                            <span>{incVat.toLocaleString('da-DK')} kr.</span>
                                                                        </div>
                                                                    </>
                                                                );
                                                            })() : <span style={{ fontWeight: 'bold', fontSize: '1.1rem' }}>? kr. inkl. moms</span>}
                                                        </div>
                                                    </>
                                                ) : (['extensions', 'carport', 'kitchen'].includes(selectedLead.project_category) || selectedLead.price_estimate === 'Besigtigelse kræves') ? (
                                                    <>
                                                        <span style={{ fontSize: '0.85rem', color: '#f59e0b', textTransform: 'uppercase', letterSpacing: '0.05em' }}>Overslag udeladt</span>
                                                        <p style={{ margin: '4px 0 0', fontWeight: 'bold', color: '#d97706', fontSize: '1.1rem' }}>
                                                            Kræver besigtigelse
                                                        </p>
                                                    </>
                                                ) : (
                                                    <>
                                                        <span style={{ fontSize: '0.85rem', color: '#3b82f6', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                                                            {['Sendt tilbud', 'Bekræftet opgave'].includes(selectedLead.status) ? 'Tilbud sendt til kunde' : 'Overslag sendt til kunde'}
                                                        </span>
                                                        <div style={{ margin: '12px 0 0', color: '#1e3a8a', fontSize: '0.95rem', display: 'flex', flexDirection: 'column', gap: '4px' }}>
                                                            {selectedLead.raw_data?.calc_data?.finalEstimateIncVat ? (() => {
                                                                const incVat = selectedLead.raw_data.calc_data.finalEstimateIncVat;
                                                                const exVat = selectedLead.raw_data.calc_data.finalEstimateExVat;
                                                                const vat = incVat - exVat;
                                                                return (
                                                                    <>
                                                                        <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                                                            <span style={{ opacity: 0.8 }}>Ekskl. moms:</span>
                                                                            <span>{exVat.toLocaleString('da-DK')} kr.</span>
                                                                        </div>
                                                                        <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                                                                            <span style={{ opacity: 0.8 }}>Moms (25%):</span>
                                                                            <span>{vat.toLocaleString('da-DK')} kr.</span>
                                                                        </div>
                                                                        <div style={{ display: 'flex', justifyContent: 'space-between', borderTop: '1px solid #bfdbfe', paddingTop: '6px', marginTop: '4px', fontWeight: 'bold', fontSize: '1.05rem', color: '#1d4ed8' }}>
                                                                            <span>Inkl. moms:</span>
                                                                            <span>{incVat.toLocaleString('da-DK')} kr.</span>
                                                                        </div>
                                                                    </>
                                                                );
                                                            })() : <span style={{ fontWeight: 'bold', color: '#1d4ed8', fontSize: '1.1rem' }}>{selectedLead.price_estimate}</span>}
                                                        </div>
                                                    </>
                                                )}
                                            </div>
                                        </div>

                                        <div 
                                            onClick={() => setIsCustomerChoicesOpen(!isCustomerChoicesOpen)}
                                            style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '16px 20px', backgroundColor: '#fafaf9', borderRadius: '12px', border: '1px solid #e8e6e1', cursor: 'pointer', marginBottom: '16px' }}
                                        >
                                            <h3 style={{ color: '#1a1a1a', margin: 0, fontSize: '1.05rem', display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                <Sliders size={18} style={{ color: '#6b7280' }} /> Kundens Valg i Beregneren
                                            </h3>
                                            <span style={{ fontSize: '0.9rem', color: '#6b7280', fontWeight: 'bold' }}>
                                                {isCustomerChoicesOpen ? 'Skjul ▲' : 'Vis ▼'}
                                            </span>
                                        </div>

                                        {isCustomerChoicesOpen && (
                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '16px', marginBottom: '24px' }}>
                                                {selectedLead.raw_data && (() => {
                                                    const details = selectedLead.raw_data.details || {};
                                                    
                                                    const translationMap = {
                                                        'material': 'Materialetype / Beklædning',
                                                        'amount': 'Areal / Mængde',
                                                        'roofAmount': 'Tagareal i kvm',
                                                        'facadeAmount': 'Facadeareal i kvm',
                                                        'notes': 'Særlige forhold / Bemærkninger',
                                                        'disposal': 'Afmontering og bortskaffelse',
                                                        'qualityLevel': 'Kvalitetsniveau',
                                                        'housingType': 'Bygningstype',
                                                        'scope': 'Projektets omfang',
                                                        'floors': 'Antal plan / etager',
                                                        'houseAge': 'Huset byggeår',
                                                        'floorType': 'Valgt gulvtype',
                                                        'oldFloorType': 'Eksisterende gulvtype',
                                                        'floorFoundation': 'Underlag / Konstruktion',
                                                        'underfloorHeating': 'Gulvvarme',
                                                        'floorPattern': 'Lægningsmønster',
                                                        'floorDoorsNear': 'Døre i nærheden',
                                                        'floorObstacles': 'Forhindringer i rummet',
                                                        'specificFloorWishes': 'Særlige gulvønsker',
                                                        'specificFloorDetails': 'Yderligere gulvdetaljer',
                                                        'finish': 'Afslutning / Lister / Fuge',
                                                        'underlayment': 'Underlagstype',
                                                        'terraceWood': 'Terrasse træsort',
                                                        'terraceFoundation': 'Fundamentstype',
                                                        'terraceHeight': 'Højde over terræn',
                                                        'terraceShape': 'Form på terrassen',
                                                        'terraceSteps': 'Trappetrin',
                                                        'terraceRailing': 'Gelænder',
                                                        'terraceBuiltIn': 'Indbyggede elementer',
                                                        'terraceSubConstruction': 'Underkonstruktion / Strøer',
                                                        'screwType': 'Skruetype / Montering',
                                                        'roofPitch': 'Tagets hældning',
                                                        'roofType': 'Tagtype',
                                                        'oldRoofType': 'Eksisterende tagtype',
                                                        'eavesMaterial': 'Stern & Vindskede materiale',
                                                        'skotrender': 'Skotrender',
                                                        'skotrenderMeters': 'Meter skotrende',
                                                        'grater': 'Grater (ved valmtag)',
                                                        'graterMeters': 'Meter grat',
                                                        'chimney': 'Skorstene til inddækning',
                                                        'chimneyAmount': 'Antal skorstene',
                                                        'skylightReplace': 'Ovenlysvinduer til udskiftning',
                                                        'skylightReplaceAmount': 'Antal udskiftede ovenlys',
                                                        'skylightNew': 'Nye ovenlysvinduer',
                                                        'skylightNewAmount': 'Antal nye ovenlys',
                                                        'fenceLength': 'Hegnslængde (meter)',
                                                        'fenceHeight': 'Hegnhøjde (meter)',
                                                        'fencePostType': 'Stolpetype',
                                                        'fenceGravelBoard': 'Bundplade / Hjulplade',
                                                        'fenceGates': 'Hegnsporte',
                                                        'facadeWood': 'Facade beklædningstype',
                                                        'facadeDirection': 'Lægningsretning',
                                                        'facadeIsolation': 'Efterisolering',
                                                        'facadeScaffolding': 'Stillads / Arbejdsplatform',
                                                        'kitchenBrand': 'Køkkenbrand / Mærke',
                                                        'kitchenElements': 'Antal elementer',
                                                        'kitchenTabletop': 'Bordplademateriale',
                                                        'kitchenSinkTabletop': 'Planlimet/underlimet vask',
                                                        'kitchenAppliances': 'Montering af hvidevarer',
                                                        'ceilingMaterial': 'Loftmateriale',
