                                                                <button 
                                                                    onClick={(e) => {
                                                                        e.preventDefault();
                                                                        e.stopPropagation();
                                                                        if ('speechSynthesis' in window) {
                                                                            window.speechSynthesis.cancel();
                                                                            const utterance = new SpeechSynthesisUtterance(summaryBullets.join('. '));
                                                                            utterance.lang = 'da-DK';
                                                                            window.speechSynthesis.speak(utterance);
                                                                            toast.success('Læser op...');
                                                                        } else {
                                                                            toast.error('Oplæsning understøttes desværre ikke i din browser.');
                                                                        }
                                                                    }}
                                                                    style={{ padding: '6px 12px', borderRadius: '6px', border: '1px solid #d8b4fe', background: '#faf5ff', color: '#7e22ce', fontSize: '0.8rem', fontWeight: 'bold', display: 'flex', alignItems: 'center', gap: '6px', cursor: 'pointer', marginBottom: '12px' }}
                                                                >
                                                                    🔊 Læs højt
                                                                </button>
                                                                <ul style={{ margin: 0, paddingLeft: '20px', listStyleType: 'disc', marginLeft: '10px', fontSize: '0.95rem', color: '#4b5563', lineHeight: '1.5' }}>
                                                                    {summaryBullets.map((bullet, idx) => (
                                                                        <li key={idx} style={{ marginBottom: '6px' }}>{bullet}</li>
                                                                    ))}
                                                                </ul>
                                                            </div>
                                                        );
                                                    })()}
