                                                                            setQuoteBuilder({...quoteBuilder, customLines: newLines});
                                                                        }} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
                                                                    </div>
                                                                    <div className="input-group">
                                                                        <label style={{ fontSize: '0.8rem', color: '#4b5563', marginBottom: '2px', display: 'block' }}>Pris eks. moms (kr)</label>
                                                                        <div style={{ display: 'flex', gap: '8px' }}>
                                                                            <input type="number" placeholder="Pris (kr)" value={line.price || ''} onChange={(e) => {
                                                                                const newLines = [...quoteBuilder.customLines];
                                                                                newLines[idx].price = Number(e.target.value);
                                                                                setQuoteBuilder({...quoteBuilder, customLines: newLines});
                                                                            }} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
                                                                            <button onClick={() => {
                                                                                const newLines = [...quoteBuilder.customLines];
                                                                                newLines.splice(idx, 1);
                                                                                setQuoteBuilder({...quoteBuilder, customLines: newLines});
                                                                            }} style={{ background: '#fef2f2', border: '1px solid #e8e6e1', color: '#ef4444', padding: '10px', borderRadius: '6px', cursor: 'pointer', whiteSpace: 'nowrap' }}>&times; Slet</button>
