2386:                                            <div style={{ marginTop: '24px', padding: '24px', backgroundColor: '#f3f1ed', borderRadius: '14px', border: '1px solid #e8e6e1', display: 'flex', flexDirection: 'column', gap: '16px' }}>
2387-                                                <h3 style={{ margin: '0', color: '#1a1a1a' }}>Tilpas & Send Endeligt Tilbud</h3>
2388-                                                <p style={{ margin: '0', color: '#6b7280', fontSize: '0.95rem' }}>Brug auto-estimatet som skabelon. Ret tallene til, og få systemet til at bygge PDF'en for dig.</p>
2389-                                                
2390-                                                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px', marginTop: '10px' }}>
2391-                                                    <div className="input-group">
2392-                                                        <label>Arbejdstimer (antal)</label>
2393-                                                        <input type="number" value={quoteBuilder.laborHours} onChange={(e) => setQuoteBuilder({...quoteBuilder, laborHours: Number(e.target.value)})} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
2394-                                                    </div>
2395-                                                    <div className="input-group">
2396-                                                        <label>Timepris (kr)</label>
2397-                                                        <input type="number" value={quoteBuilder.hourlyRate} onChange={(e) => setQuoteBuilder({...quoteBuilder, hourlyRate: Number(e.target.value)})} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
2398-                                                    </div>
2399-                                                    <div className="input-group">
2400-                                                        <label>Materialer eks. moms (kr)</label>
2401-                                                        <input type="number" value={quoteBuilder.materialCost} onChange={(e) => setQuoteBuilder({...quoteBuilder, materialCost: Number(e.target.value)})} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
2402-                                                    </div>
2403-                                                    <div className="input-group">
2404-                                                        <label>Kørsel/Øvrigt eks. moms (kr)</label>
2405-                                                        <input type="number" value={quoteBuilder.drivingCost} onChange={(e) => setQuoteBuilder({...quoteBuilder, drivingCost: Number(e.target.value)})} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
2406-                                                    </div>
2407-                                                </div>
2408-
2409-                                                <div style={{ marginTop: '16px', display: 'flex', flexDirection: 'column', gap: '12px' }}>
2410-                                                    {(quoteBuilder.customLines || []).map((line, idx) => (
2411-                                                        <div key={idx} style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '8px', alignItems: 'center' }}>
2412-                                                            <div className="input-group">
2413-                                                                <input type="text" placeholder="F.eks. Leje af stillads" value={line.description} onChange={(e) => {
2414-                                                                    const newLines = [...quoteBuilder.customLines];
2415-                                                                    newLines[idx].description = e.target.value;
2416-                                                                    setQuoteBuilder({...quoteBuilder, customLines: newLines});
2417-                                                                }} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
2418-                                                            </div>
2419-                                                            <div className="input-group" style={{ display: 'flex', gap: '8px' }}>
2420-                                                                <input type="number" placeholder="Pris (kr)" value={line.price || ''} onChange={(e) => {
2421-                                                                    const newLines = [...quoteBuilder.customLines];
2422-                                                                    newLines[idx].price = Number(e.target.value);
2423-                                                                    setQuoteBuilder({...quoteBuilder, customLines: newLines});
2424-                                                                }} style={{ border: '1px solid #e8e6e1', padding: '10px', borderRadius: '6px', width: '100%' }} />
2425-                                                                <button onClick={() => {
2426-                                                                    const newLines = [...quoteBuilder.customLines];
2427-                                                                    newLines.splice(idx, 1);
2428-                                                                    setQuoteBuilder({...quoteBuilder, customLines: newLines});
2429-                                                                }} style={{ background: '#fef2f2', border: '1px solid #e8e6e1', color: '#ef4444', padding: '10px', borderRadius: '6px', cursor: 'pointer' }}>✖</button>
2430-                                                            </div>
2431-                                                        </div>
2432-                                                    ))}
2433-                                                    <button onClick={() => setQuoteBuilder({...quoteBuilder, customLines: [...(quoteBuilder.customLines || []), { description: '', price: 0 }] })} style={{ alignSelf: 'flex-start', background: 'none', border: '1px dashed #94a3b8', color: '#6b7280', padding: '8px 16px', borderRadius: '8px', cursor: 'pointer', fontWeight: 'bold' }}>+ Tilføj ekstra linje</button>
2434-                                                </div>
2435-
2436-                                                <div style={{ padding: '16px', background: '#e8e6e1', borderRadius: '8px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: '8px' }}>
2437-                                                    <span style={{ fontWeight: 'bold' }}>Total inkl. 25% moms:</span>
2438-                                                    <span style={{ fontSize: '1.25rem', fontWeight: 'bold', color: '#1d4ed8' }}>
2439-                                                        {new Intl.NumberFormat('da-DK').format(((quoteBuilder.laborHours * quoteBuilder.hourlyRate) + quoteBuilder.materialCost + quoteBuilder.drivingCost + (quoteBuilder.customLines || []).reduce((acc, l) => acc + (l.price || 0), 0)) * 1.25)} kr.
2440-                                                    </span>
2441-                                                </div>
2442-
2443-                                                {/* PDF Customization UI */}
2444-                                                <div style={{ marginTop: '16px', padding: '16px', border: '1px solid rgba(255, 255, 255, 0.2)', borderRadius: '8px', backgroundColor: 'rgba(255, 255, 255, 0.4)', backdropFilter: 'blur(12px)' }}>
2445-                                                    <h4 style={{ margin: '0 0 12px 0', fontSize: '1rem', color: '#1a1a1a' }}>Tilpas PDF-udseende til kunden</h4>
2446-                                                    
2447-                                                    <label style={{ display: 'flex', alignItems: 'flex-start', gap: '10px', cursor: 'pointer', marginBottom: '16px' }}>
2448-                                                        <input 
2449-                                                            type="checkbox" 
2450-                                                            checked={!quoteBuilder.showDetailedBreakdown} 
2451-                                                            onChange={(e) => setQuoteBuilder({...quoteBuilder, showDetailedBreakdown: !e.target.checked})}
2452-                                                            style={{ width: '18px', height: '18px', marginTop: '2px' }}
2453-                                                        />
2454-                                                        <div>
2455-                                                            <strong style={{ display: 'block', fontSize: '0.95rem', color: '#1a1a1a' }}>Skjul detaljer (Vis kun samlet pris)</strong>
2456-                                                            <span style={{ fontSize: '0.85rem', color: '#6b7280' }}>Fravælger du detaljer, skjules tømrer-timer, materialer og ekstra ydelser på PDF'en. Kunden ser kun én samlet "Entreprise" pris.</span>
2457-                                                        </div>
2458-                                                    </label>
2459-
2460-                                                    <div>
2461-                                                        <label style={{ display: 'block', fontSize: '0.9rem', fontWeight: 'bold', color: '#374151', marginBottom: '6px' }}>Bemærkninger / Beskrivelse til kunden</label>
2462-                                                        <textarea 
2463-                                                            value={quoteBuilder.customMessage || ''} 
2464-                                                            onChange={(e) => setQuoteBuilder({...quoteBuilder, customMessage: e.target.value})}
2465-                                                            placeholder="F.eks. 'Tak for god snak. I tilbuddet er der taget højde for...'"
2466-                                                            style={{ width: '100%', minHeight: '80px', padding: '10px', borderRadius: '6px', border: '1px solid #e8e6e1', resize: 'vertical' }}
2467-                                                        />
2468-                                                    </div>
2469-                                                </div>
2470-
2471-                                                <button  
2472-                                                    className="btn-primary" 
2473-                                                    style={{ width: '100%', marginTop: '10px', background: '#10b981', opacity: selectedLead.status === 'Sendt tilbud' ? 0.5 : 1 }}
2474-                                                    onClick={() => setQuoteBuilder({...quoteBuilder, showPreview: true})}
2475-                                                    disabled={selectedLead.status === 'Sendt tilbud'}
2476-                                                >
2477-                                                    {selectedLead.status === 'Sendt tilbud' ? 'Tilbuddet er sendt' : 'Generer & Gennemse 👉'}
2478-                                                </button>
2479-                                                {selectedLead.status === 'Sendt tilbud' && (
2480-                                                    <div style={{ padding: '12px', background: '#ecfdf5', color: '#065f46', borderRadius: '8px', fontWeight: '500', fontSize: '0.9rem', marginTop: '10px', textAlign: 'center' }}>
2481-                                                        ✅ Et tilbud (PDF) ligger gemt på sagen.
2482-                                                    </div>
2483-                                                )}
2484-
2485-                                                {selectedLead.status !== 'Sendt tilbud' && (
2486-                                                    <div style={{ marginTop: '24px', borderTop: '1px solid #cbd5e1', paddingTop: '20px' }}>
2487-                                                        <p style={{ margin: '0 0 12px', fontSize: '0.9rem', color: '#6b7280', textAlign: 'center', fontWeight: '500' }}>— Eller brug dit eget vante system —</p>
2488-                                                        <div style={{ display: 'flex', gap: '10px' }}>
2489-                                                            <input 
2490-                                                                type="file" 
2491-                                                                accept="application/pdf" 
2492-                                                                onChange={(e) => setSelectedPdfFile(e.target.files[0])}
2493-                                                                style={{ border: '1px dashed rgba(255, 255, 255, 0.4)', padding: '10px', borderRadius: '6px', flex: 1, backgroundColor: 'rgba(255, 255, 255, 0.4)', backdropFilter: 'blur(12px)', fontSize: '0.9rem', cursor: 'pointer', color: '#1a1a1a' }}
2494-                                                            />
2495-                                                            <button 
2496-                                                                style={{ padding: '0 24px', borderRadius: '6px', border: '1px solid #94a3b8', backgroundColor: '#f3f1ed', color: '#1a1a1a', cursor: selectedPdfFile ? 'pointer' : 'not-allowed', opacity: selectedPdfFile ? 1 : 0.5, fontWeight: 'bold' }}
2497-                                                                disabled={!selectedPdfFile || isUploadingPdf}
2498-                                                                onClick={() => handleUploadAndSendQuote(selectedLead.id, carpenterProfile ? carpenterProfile.slug : 'hvem-som-helst')}
2499-                                                            >
2500-                                                                {isUploadingPdf ? 'Sender...' : (selectedLead.status === 'Sendt tilbud' ? 'Sendt. Tilbud til kunde' : 'Upload dit eget tilbud')}
2501-                                                            </button>
2502-                                                        </div>
2503-                                                    </div>
2504-                                                )}
2505-                                            </div>
2506-                                        ) : (
2507-                                            <div style={{ marginTop: '24px', padding: '16px', backgroundColor: '#fff5f5', color: '#991b1b', borderRadius: '8px', border: '1px solid #f87171' }}>
2508-                                                <strong>Hov!</strong> Dette lead blev oprettet <em>før</em> vi integrerede Tilbuds-generatoren. Værdier til auto-udfyldelse mangler i databasen. Generer dog et nyt test-lead for at se det nye system.
2509-                                            </div>
2510-                                        ))}
2511-
2512-                                        {selectedLead.status === 'Bekræftet opgave' && (
2513-                                            <div style={{ marginTop: '32px', borderTop: '2px solid #e2e8f0', paddingTop: '24px', display: 'flex', justifyContent: 'center' }}>
2514-                                                <button 
2515-                                                    onClick={() => {
2516-                                                        updateLeadStatus(selectedLead.id, 'Historik');
2517-                                                        setSelectedLead(null);
2518-                                                    }} 
2519-                                                    style={{ padding: '16px 32px', fontSize: '1.1rem', background: '#f3f1ed', color: '#374151', border: '2px solid #cbd5e1', borderRadius: '14px', fontWeight: 'bold', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '8px', transition: 'background 0.2s' }}
2520-                                                    onMouseEnter={(e) => e.target.style.background = '#e2e8f0'}
2521-                                                    onMouseLeave={(e) => e.target.style.background = '#f1f5f9'}
2522-                                                >
2523-                                                    🏁 Afslut opgave (Flyt til Historik)
2524-                                                </button>
2525-                                            </div>
2526-                                        )}
2527-
2528-                                        {/* Slet sag (Permanent) */}
2529-                                        <div style={{ marginTop: '32px', borderTop: '1px solid #fee2e2', paddingTop: '16px', display: 'flex', justifyContent: 'center' }}>
2530-                                            <button 
2531-                                                onClick={() => {
2532-                                                    setShowDeleteConfirm(true);
2533-                                                }}
2534-                                                style={{ background: 'none', border: 'none', color: '#ef4444', fontSize: '0.85rem', cursor: 'pointer', textDecoration: 'underline' }}
2535-                                            >
2536-                                                Slet kunde permanent
2537-                                            </button>
2538-                                        </div>
2539-
2540-                                        {quoteBuilder && quoteBuilder.showPreview && createPortal(
2541-                                            <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, backgroundColor: 'rgba(0, 0, 0, 0.9)', zIndex: 100000, display: 'flex', justifyContent: 'center', alignItems: 'flex-start', overflowY: 'auto', padding: '40px 20px', paddingBottom: '120px' }}>
2542-                                                
2543-                                                <div style={{ width: '210mm', minHeight: '297mm', backgroundColor: '#ffffff', position: 'relative', boxShadow: '0 0 30px rgba(0,0,0,0.5)', display: 'flex', flexDirection: 'column' }}>
2544-                                                    <div ref={invoiceRef} style={{ width: '210mm', height: '297mm', padding: '25mm', boxSizing: 'border-box', backgroundColor: '#ffffff', color: '#1a1a1a', fontFamily: 'sans-serif' }}>
2545-                                                        
2546-                                                        {/* Invoice Header */}
2547-                                                        <div style={{ display: 'flex', justifyContent: 'space-between', borderBottom: '2px solid #e8e6e1', paddingBottom: '20px', marginBottom: '30px' }}>
2548-                                                            <div>
2549-                                                                {carpenterProfile?.logo_url ? (
2550-                                                                    <img src={carpenterProfile.logo_url} alt="Logo" style={{ maxHeight: '60px', marginBottom: '10px' }} crossOrigin="anonymous" />
2551-                                                                ) : (
2552-                                                                    <h1 style={{ margin: 0, fontSize: '24px', color: '#1a1a1a' }}>{carpenterProfile?.company_name || 'Tømrervirksomhed'}</h1>
2553-                                                                )}
2554-                                                                <p style={{ margin: '4px 0', fontSize: '12px', color: '#6b7280' }}>CVR: {carpenterProfile?.cvr || 'Under oprettelse'}</p>
2555-                                                                <p style={{ margin: '4px 0', fontSize: '12px', color: '#6b7280' }}>{carpenterProfile?.address || ''}</p>
2556-                                                                <p style={{ margin: '4px 0', fontSize: '12px', color: '#6b7280' }}>{carpenterProfile?.phone || ''} | {carpenterProfile?.email || ''}</p>
2557-                                                            </div>
2558-                                                            <div style={{ textAlign: 'right' }}>
2559-                                                                <h2 style={{ margin: 0, fontSize: '28px', color: '#10b981' }}>TILBUD</h2>
2560-                                                                <p style={{ margin: '4px 0', fontSize: '12px' }}><strong>Dato:</strong> {new Date().toLocaleDateString('da-DK')}</p>
2561-                                                                <p style={{ margin: '4px 0', fontSize: '12px' }}><strong>Projekt ID:</strong> #{String(selectedLead.id).substring(0, 8)}</p>
2562-                                                            </div>
2563-                                                        </div>
2564-
2565-                                                        {/* Customer Details */}
2566-                                                        <div style={{ marginBottom: '40px' }}>
2567-                                                            <h3 style={{ margin: '0 0 10px 0', fontSize: '16px', color: '#6b7280' }}>Kunde:</h3>
2568-                                                            <strong style={{ fontSize: '14px', display: 'block' }}>{selectedLead.customer_name}</strong>
2569-                                                            <span style={{ fontSize: '14px', display: 'block' }}>{selectedLead.customer_address}</span>
2570-                                                            <span style={{ fontSize: '14px', display: 'block' }}>{selectedLead.customer_phone} | {selectedLead.customer_email}</span>
2571-                                                        </div>
2572-
2573-                                                        <h3 style={{ margin: '0 0 20px 0', fontSize: '18px', borderBottom: '1px solid #cbd5e1', paddingBottom: '10px' }}>
2574-                                                            Opgave: {categoryNames[selectedLead.project_category] || selectedLead.project_category}
2575-                                                        </h3>
2576-
2577-                                                        {/* Custom Message */}
2578-                                                        {quoteBuilder.customMessage && quoteBuilder.customMessage.trim() !== '' && (
2579-                                                            <div style={{ marginBottom: '30px', padding: '15px', backgroundColor: '#f3f1ed', borderLeft: '4px solid #10b981', borderRadius: '4px' }}>
2580-                                                                <p style={{ margin: 0, fontSize: '14px', color: '#374151', whiteSpace: 'pre-wrap', lineHeight: '1.5' }}>
2581-                                                                    {quoteBuilder.customMessage}
2582-                                                                </p>
2583-                                                            </div>
2584-                                                        )}
2585-
2586-                                                        {/* Line Items Table */}
